<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="curso.umg.gt.umgappproject.MenuAdminActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/config"
            android:gravity="center"
            android:text="Panel de Control"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:drawableTop="@drawable/adduser"
        android:onClick="goAdduser"
        android:text="Agregar Usuario" />

    <Button
        android:id="@+id/btnAddservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAddUser"
        android:layout_alignBottom="@+id/btnAddUser"
        android:layout_alignEnd="@+id/btnListServices"
        android:drawableTop="@drawable/addservice"
        android:onClick="goAddService"
        android:text="Agregar Servicio" />

    <Button
        android:id="@+id/btnListUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginTop="60dp"
        android:contextClickable="true"
        android:drawableTop="@drawable/listusers"
        android:onClick="listUser"
        android:text="Listar Usuarios" />

    <Button
        android:id="@+id/btnListServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnListUsers"
        android:layout_alignBottom="@+id/btnListUsers"
        android:layout_alignParentEnd="true"
        android:drawableTop="@drawable/listservices"
        android:onClick="listservices"
        android:text="Listar Servicios" />

</RelativeLayout>
